{
  "private": true,
  "engines": {
    "yarn": ">=1.17.3"
  },
  "name": "monorepo-example",
  "workspaces": [
    "src/applications/*",
    "src/packages/*"
  ],
  "scripts": {
    "start": "lerna run start"
  },
  "devDependencies": {
    "lerna": "latest"
  }
}
